"-" - deleted files
"+" - added files
"*" - updated files
"?" - renamed files

D:\GoogleDrive\JavaDeveloping\NetCracker\ArchiveComparator\testFiles1.zip     |  D:\GoogleDrive\JavaDeveloping\NetCracker\ArchiveComparator\testFiles2.zip
------------------------------------------------------------------------------+------------------------------------------------------------------------------
? test6.txt                                                                   |  ? test7.txt
? test6.txt                                                                   |  ? test2.txt
* test6.txt                                                                   |  * test6.txt
? test6.txt                                                                   |  ? test5.txt
* test1.txt                                                                   |  * test1.txt
- test3.txt                                                                   |
* test5.txt                                                                   |  * test5.txt
                                                                              |  + test4.txt
                                                                              |  + test8.txt